.container-home {
  margin-top: 3rem;
  margin-left: 3.6rem;
  
}

.grid {
  display: grid;
  max-width: 1300px;
  height: auto;
  column-gap: 10px;
  row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px 400px;
  
 
}

.item1 {
  grid-row: span 2;
  grid-column: span 2;
   
}

.item2 {
  grid-row: span 1;
  grid-column: span 1;
   
}

.item3 {
  grid-row: span 1;
  grid-column: span 1;
   
}

.item4 {
  grid-column: span 2;
  grid-row: span 1;
}

.container-grid {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: stretch;
  row-gap: 5rem;
  margin-top: 5rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
